user                            www;
# it will be determinate automatically by the number of core
worker_processes                auto; 
error_log                       /var/log/nginx/error.log warn;

# The maximum number of simultaneous connections that can be opened by a worker process
events {
    worker_connections          1024;
}

http {
    # Includes mapping of file name extensions to MIME types of responses
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    # If_the time_unit is not_specified, therefore are miliseconds
    keepalive_timeout           3s;

	server {
		listen 					5000;
        root                    /www/phpmyadmin/
        index                   index.php index.html;
		server_name 			_;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html; # CHECK THIS
        location = /50x.html {
            root            /var/lib/nginx/html;
        }
        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
        include                 fastcgi.conf;
        fastcgi_pass            127.0.0.1:9000;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        }
        location /phpmyadmin/ {
            root /www/phpmyadmin/;
    }
}