user                            www;
# it will be determinate automatically by the number of core
worker_processes                auto; 
error_log                       /var/log/nginx/error.log warn;

# The maximum number of simultaneous connections that can be opened by a worker process
events {
    worker_connections          1024;
}

http {
    # Includes mapping of file name extensions to MIME types of responses
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    # If_the time_unit is not_specified, therefore are miliseconds
    keepalive_timeout           3s;

	server {
		listen 					80;
		listen 					[::]:80;
		server_name 			_; ## CHECK THIS SERVER NAME
		return 			301 	https://$server_name$request_uri;
	}

    server {
		listen					443 ssl;
    	listen 					[::]:443 ssl;
    	server_name 			_; ## CHECK THIS SERVER NAME
        root                    /www/;
        index                   index.html;
		ssl 					on;
		ssl_certificate         /etc/ssl/certs/nginx.crt;
		ssl_certificate_key     /etc/ssl/private/nginx.key;
        client_max_body_size    32m;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }
    }
}