user                            www;
# it will be determinate automatically by the number of core
worker_processes                auto; 
error_log                       /var/log/nginx/error.log warn;

# The maximum number of simultaneous connections that can be opened by a worker process
events {
    worker_connections          1024;
}

http {
    # Includes mapping of file name extensions to MIME types of responses
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    # Timeout for keep-alive connections. Server will close connections after this time
    # If_the time_unit is not_specified, therefore are miliseconds
    keepalive_timeout           3s;

    server {
		listen 					80        default_server;
		listen 					[::]:80   default_server;
		return 			301 	https://$host$request_uri;
	} 
    server {
		listen					443 ssl;
    	listen 					[::]:443 ssl;
        server_name 			_;
        root                    /www/;
        index                   index.html;
		ssl_certificate         /etc/ssl/certs/nginx.crt;
		ssl_certificate_key     /etc/ssl/private/nginx.key;
        client_max_body_size    32m;

        location /phpmyadmin/ {
            proxy_pass http://192.168.99.103:5000/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /wordpress {
            return              307 http://$host:5050;
            # return              307 http://192.168.99.102:5050;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}